[uwsgi]
module = wsgi:application

master = true
# Change once server is no longer development
# processes = 5
processes = 2

# Change this to the location where the log file will be saved
logto = /home/ubuntu/torn-command/uwsgi.log

socket = tc.sock
chmod-socket = 660
vacuum = true

die-on-term = true