[uwsgi]
module = wsgi:application

master = true
processes = 5

# Change this to the location where the log file will be saved
logto = /home/ubuntu/tornium/uwsgi.log

socket = tc.sock
chmod-socket = 660
vacuum = true
buffer-size = 16384

die-on-term = true
